{
  "cron": [
    {
      "command": "bundle exec rake repositories:sync_least_recent",
      "schedule": "*/5 * * * *"
    },
    {
      "command": "bundle exec rake repositories:sync_recently_active",
      "schedule": "*/10 * * * *"
    },
    {
      "command": "bundle exec rake repositories:parse_missing_dependencies",
      "schedule": "*/15 * * * *"
    },
    {
      "command": "bundle exec rake repositories:download_tags",
      "schedule": "*/15 * * * *"
    },
    {
      "command": "bundle exec rake repositories:sync_tags",
      "schedule": "*/10 * * * *"
    },
    {
      "command": "bundle exec rake hosts:update_repository_counts",
      "schedule": "*/15 * * * *"
    },
    {
      "command": "bundle exec rake repositories:crawl",
      "schedule": "*/5 * * * *"
    },
    {
      "command": "bundle exec rake repositories:update_package_usages",
      "schedule": "*/15 * * * *"
    },
    {
      "command": "bundle exec rake packages:sync_registries",
      "schedule": "0 8 * * *"
    },
    {
      "command": "bundle exec rake packages:sync_packages",
      "schedule": "*/30 * * * *"
    }
  ]
}